.WordConfigPage {
  padding-bottom: 40px;

  @media @desktop-up {
    .container {
      max-width: 600px;
      margin: 0;
    }
  }

  fieldset {
    margin-bottom: 30px;

    > ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }
  }
}

.WordConfigPage-Settings-input {

  label {
    margin-bottom: 5px;
  }
  

  .FormControl {
    margin-bottom: 7px;
  }

  :last-child {
    margin-bottom: 0;
  }
}

.WordConfigPage-Settings-switch {
  margin-bottom: 30px;
}